BACKEND_URL="https://api.atendesolucao.com"
CLOSED_SEND_BY_ME="true"
CONNECTIONS_LIMIT="100000"
FRONTEND_URL="https://app.atendesolucao.com"
GERENCIANET_CLIENT_ID=""
GERENCIANET_CLIENT_SECRET=""
GERENCIANET_PIX_CERT=""
GERENCIANET_PIX_KEY=""
GERENCIANET_SANDBOX="false"
JWT_REFRESH_SECRET="dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A="
JWT_SECRET="kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8="
MAIL_FROM="aatendesolucao@gmail.com"
MAIL_HOST="smtp.gmail.com	"
MAIL_PASS="Azul2021*/"
MAIL_PORT="465"
MAIL_USER="aatendesolucao@gmail.com"
NODE_ENV="production"
PORT="8080"
PROXY_PORT="8080"
REDIS_OPT_LIMITER_DURATION="3000"
REDIS_OPT_LIMITER_MAX="1"
REDIS_URL="interchange.proxy.rlwy.net:34899"
USER_LIMIT="10000"
DB_HOST="postgres.railway.internal"
DB_NAME="railway"
DB_PASS="BduzXWUxkZNiYCKeQQRFFxjbVpwOnFfW"
DB_PORT="5432"
DB_USER="postgres"